<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<style>
body {
    background-color: #ebe0e0;
}

#navbar {
    background-color: #6169d1;
    color: rgb(161, 107, 107);
    transition: background-color 0.3s ease;
}

#navbar:hover {
    background-color: #505ab1;
}

.row1 {
    padding-top: 10px;
    padding-right: 50px;
}

.row2 {
    padding-bottom: 20px;
}

.navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
    transition: box-shadow 0.3s ease;
}

.navbar-input:focus {
    box-shadow: 0px 0px 8px 0px #96b1d9;
}

.navbar-button {
    background-color: #96b1d9;
    border: 1px solid #cb5b1f;
    border-radius: 0 2px 2px 0;
    color: #7693aa;
    padding: 10px 0;
    height: 43px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar-button:hover {
    background-color: #788fbc;
}

.cart-button {
    background-color: #d2c6c6;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.cart-button:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    background-color: #504949;
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px;
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    color: inherit;
    font-size: 12px;
    transition: color 0.3s ease;
}

.upper-links:hover {
    color: #d6d6e1;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}

.links {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links:hover {
    color: #e1e1ff;
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px;
    color: #616161;
}

.profile-links:hover {
    color: #333;
}

.largenav {
    display: none;
}

.smallnav {
    display: block;
}

@media screen and (min-width: 768px) {
    .largenav {
        display: block;
    }
    .smallnav {
        display: none;
    }
}

/* Dropdown animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
</style>
</head>
<body>
<div id="navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">
                <li class="upper-links dropdown">
                    <a class="links" href=""><i class="fas fa-user"></i> Login & SignUp</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="/customerlogin">Login</a></li>
                        <li class="profile-li"><a class="profile-links" href="/customersignup">Signup</a></li>
                    </ul>
                </li>
                <li class="upper-links"><a class="links" href="/adminclick"><i class="fas fa-user-shield"></i> Admin</a></li>
                <li class="upper-links dropdown">
                    <a class="links" href=""><i class="fas fa-ellipsis-h"></i> More</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="/send-feedback">Send Feedback</a></li>
                        <li class="profile-li"><a class="profile-links" href="/contactus">Contact Us</a></li>
                        <li class="profile-li"><a class="profile-links" href="/aboutus">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="row row2">
            <div class="col-sm-2">
                <h2 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/"><span class="largenav">ArtGallery </span></a></h2>
            </div>
            <div class="navbar-search smallsearch col-sm-8 col-xs-11">
                <form action="/search" method="get">
                    <div class="row">
                        <input class="navbar-input col-xs-11" type="search" placeholder="Search for Paintings" name="query" id="query">
                        <button class="navbar-button col-xs-1" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
            <div class="cart1 largenav col-sm-2">
                <a class="cart-button" href="/cart">
                    <i class="fas fa-shopping-cart cart-svg"></i> Cart <span class="item-number">{{ product_count_in_cart }}</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
    function openNav() {
        document.getElementById("mySidenav").style.width = "70%";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "rgba(0,0,0,0)";
    }
});
</script>

</body>
</html>
